// Worker só com arquivos estáticos: os JSON gerados pelo Sumula.Exportador.
// Publicado pelo workflow "Coletor" depois de cada coleta (npx wrangler deploy dentro desta pasta).
{
  "name": "sumula-dados",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./saida",
    // Endereço que não existe responde 404 (não há página de fallback: aqui só há dados).
    "not_found_handling": "none"
  },
  // Os dados ficam em dados.brasumula.com.br. A Cloudflare cria o DNS e o certificado sozinha.
  "routes": [{ "pattern": "dados.brasumula.com.br", "custom_domain": true }],
  // Mantém também o endereço sumula-dados.brasumula.workers.dev.
  "workers_dev": true
}
